# Values should be the file names (without .py) inside `lncrawl/interfaces` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Available levels: NOTSET, WARN, INFO, DEBUG, FATAL, ERROR
# If this variable is unset or NONE, logging will not be configured.
LOG_LEVEL=INFO

# Configs for bots
TELEGRAM_TOKEN=
DISCORD_TOKEN=
DISCORD_SIGNAL_CHAR=!

# Publicly available data folder
PUBLIC_DATA_PATH=
PUBLIC_ADDRESS=http://18.218.187.242/
